=
{name -> Mon site web}  #Correspond au nom de vôtre action
{url -> value}          # URL du site à récupérer
+
{max-depth -> 3}
{option -> value}
{option -> value}

=
{name -> Mon deuxième site}  # Correspond au nom de vôtre deuxième action
{url -> value}               # URL du site à récupérer
+
{option -> value}            # Listes des options au format { KEY -> VALUE}
{option -> value}

==
{name -> Ma super tâche}
{second -> 10}         # Lance les deux requêtes HTTP toutes les 10 secondes
+
(Mon site web, Mon deuxième site)

== # Lance la requête HTTP toutes les 2 minutes et 10 secondes
{name -> Ma tâche facile}
{minute -> 2}
{second -> 10}
+
(Mon site web)

==
# Lance la requête HTTP toutes les 6 heures
{name -> Ma tâche facile}
{hour-> 6}
+
(Mon deuxième site)