
== # Lance la requête HTTP toutes les 2 minutes et 10 secondes
{name -> Ma tâche facile}
{minute -> 2}
{second -> 10}
+
(Mon site web)

==
# Lance la requête HTTP toutes les 6 heures
{name -> Ma deuxième tâche facile}
{hour-> 6}
+
(Mon deuxième site)

==
{name -> Ma super tâche}
{second -> 10}         # Lance les deux requêtes HTTP toutes les 10 secondes
+
(Mon site web, Mon deuxième site)

=
{name -> Mon site web}  #Correspond au nom de vôtre action
{url -> https://www.google.fr}          # URL du site à récupérer
+
{max-depth -> 3}
{versioning -> on}
{type -> img/png}

=
{name -> Mon deuxième site}  # Correspond au nom de vôtre deuxième action
{url -> https://stackoverflow.com}               # URL du site à récupérer
+
{max-depth -> 0}            # Listes des options au format { KEY -> VALUE}
{versioning -> off}
